PRACTICAL3:-----------------------------------------------------------------
pract3.l:
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX_TOKENS 100

typedef enum {
    KEYWORD,
    IDENTIFIER,
    OPERATOR,
    INCLUDE_STATEMENT,
    INT_CONSTANT,
    FLOAT_CONSTANT,
    SINGLELINE_COMMENT,
    MULTILINE_COMMENT,
    SPECIAL_SYMBOL,
    STRING_LITERAL
} TokenType;

typedef struct {
    char *token;
    TokenType type;
} Symbol;

Symbol symbol_table[MAX_TOKENS];
int symbol_count = 0;

void add_token_to_table(const char *token, TokenType type);
void print_symbol_table();

int line_num = 1;
int num_keywords = 0, num_identifier = 0, num_operator = 0, num_spacial_symbol = 0;
int int_cnt = 0, float_cnt = 0, num_comments = 0;

%}

%%

";" { line_num++; }
"int"|"char"|"float"|"return"|"if"|"else"|"void"|"printf" {
    num_keywords++;
    add_token_to_table(yytext, KEYWORD);
    printf("Keywords: %s\n", yytext);
}
"#include<"[a-zA-Z]*"."[a-zA-Z]*">" {
    add_token_to_table(yytext, INCLUDE_STATEMENT);
    printf("Include Statement: %s\n", yytext);
}
"+"|"-"|"*"|"/"|"&"|"<="|">="|">"|"<"|"=" {
    num_operator++;
    add_token_to_table(yytext, OPERATOR);
    printf("Operator: %s\n", yytext);
}
\"([^\"\\]|\\.)*\" {
    add_token_to_table(yytext, STRING_LITERAL);
    printf("Operator: %s\n", yytext);
}
[0-9]+ {
    int_cnt++;
    add_token_to_table(yytext, INT_CONSTANT);
    printf("int value: %s\n", yytext);
}
[0-9]*"."[0-9]+ {
    float_cnt++;
    add_token_to_table(yytext, FLOAT_CONSTANT);
    printf("float value: %s\n", yytext);
}
"//".* {
    num_comments++;
    add_token_to_table(yytext, SINGLELINE_COMMENT);
    printf("single comment symbol : %s\n",yytext);
}

"/*"[a-zA-Z0-9 \t\n]*"*/" {
    num_comments++;
    add_token_to_table(yytext, MULTILINE_COMMENT);
    printf("multi comment symbol : %s\n",yytext);
}

[(){},:;] {
    num_spacial_symbol++;
    add_token_to_table(yytext, SPECIAL_SYMBOL);
    printf("special Symbol: %s\n", yytext);
}
[a-zA-Z_][a-zA-Z0-9_]* {
    num_identifier++;
    add_token_to_table(yytext, IDENTIFIER);
    printf("Identifier: %s\n", yytext);
}

%%

void add_token_to_table(const char *token, TokenType type) {
    
    if (symbol_count < MAX_TOKENS) {
        symbol_table[symbol_count].token = strdup(token);
        symbol_table[symbol_count].type = type;
        symbol_count++;
    }
}

void print_symbol_table() {
    printf("\nSymbol Table:\n");
    for (int i = 0; i < symbol_count; i++) {
        const char *type_str;
        switch (symbol_table[i].type) {
            case KEYWORD: type_str = "Keyword"; break;
            case IDENTIFIER: type_str = "Identifier"; break;
            case OPERATOR: type_str = "Operator"; break;
            case INCLUDE_STATEMENT: type_str = "Include Statement"; break;
            case INT_CONSTANT: type_str = "Int Constant"; break;
            case FLOAT_CONSTANT: type_str = "Float Constant"; break;
            case SINGLELINE_COMMENT: type_str = "Single-line Comment"; break;
            case MULTILINE_COMMENT: type_str = "Multi-line Comment"; break;
            case SPECIAL_SYMBOL: type_str = "Special Symbol"; break;
            case STRING_LITERAL: type_str = "String Literal"; break;
            default: type_str = "Unknown"; break;
        }
        printf("%s    : Type: %s\n", symbol_table[i].token, type_str);
        free(symbol_table[i].token); 
    }
}

int yywrap(void) {
    return 1;
}

int main() {
    yylex();
    
    print_symbol_table();
    return 0;
}

Input:
float d=2.4;int r=2;


PRACTICAL4:-----------------------------------------------------------------
calc.y:
%{
#include <stdio.h>
#include <stdlib.h>

int yylex(void);
void yyerror(const char *s) { fprintf(stderr, "Error: %s\n", s); }
%}

%token NUMBER

%%

input:
    /* empty */
  | input line
  ;

line:
    '\n'
  | expr '\n'  { printf("= %d\n", $1); }
  ;

expr:
    expr '+' term { $$ = $1 + $3; }
  | expr '-' term { $$ = $1 - $3; }
  | term          { $$ = $1; }
  ;

term:
    term '*' factor { $$ = $1 * $3; }
  | term '/' factor {
        if ($3 == 0) {
            yyerror("division by zero");
            $$ = 0;
        } else {
            $$ = $1 / $3;
        }
    }
  | factor { $$ = $1; }
  ;

factor:
    NUMBER          { $$ = $1; }
  | '(' expr ')'    { $$ = $2; }
  | '-' factor      { $$ = -$2; } /* unary minus */
  ;

%%

int main(void) {
    printf("Enter expressions (one per line). Use Ctrl+D (Unix) or Ctrl+Z (Windows) to exit.\n");
    return yyparse();
}

calc.l:
%{
#include "calc.tab.h"   /* Token definitions produced by Bison */
#include <stdlib.h>     /* atoi */
%}

%%

[0-9]+        { yylval = atoi(yytext); return NUMBER; }
[ \t\r]+      ;                /* ignore spaces and carriage returns */
\n            { return '\n'; }  /* return newline to the parser */
"+"           { return '+'; }
"-"           { return '-'; }
"*"           { return '*'; }
"/"           { return '/'; }
"("           { return '('; }
")"           { return ')'; }
.             { return yytext[0]; }  /* any other single char (fallback) */

%%

int yywrap(void) { return 1; }

Input:
3+4
-5+2
10*(2+3)
5/0


PRACTICAL5:-----------------------------------------------------------------
parser.y:
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int yylex(void);
int yyparse(void);
void yyerror(const char *s);
extern int yylineno;

/* Symbol table (small) */
#define MAXVARS 100
typedef struct { char *name; int value; } Symbol;
static Symbol symtab[MAXVARS];
static int symcount = 0;

static int lookup(const char *name) {
    for (int i = 0; i < symcount; ++i)
        if (strcmp(symtab[i].name, name) == 0) return i;
    return -1;
}
static void setvar(const char *name, int val) {
    int idx = lookup(name);
    if (idx == -1) {
        if (symcount < MAXVARS) {
            symtab[symcount].name = strdup(name);
            symtab[symcount].value = val;
            symcount++;
        }
    } else {
        symtab[idx].value = val;
    }
}
static int getvar(const char *name) {
    int idx = lookup(name);
    if (idx == -1) {
        fprintf(stderr, "Warning: undeclared variable '%s', default 0\n", name);
        return 0;
    }
    return symtab[idx].value;
}
%}

/* YYSTYPE */
%union { int ival; char *string; }

/* Tokens */
%token <string> IDTOK
%token <ival>  NUM
%token INT IF ELSE WHILE PRINT
%token EQ NEQ LE GE ASSIGN

/* Precedence for arithmetic */
%left '+' '-'
%left '*' '/'

%type <ival> expr term factor

%%

program:
    decl_list stmt_list
    { printf("Parsing completed (with error recovery).\n"); }
    ;

decl_list:
      /* empty */
    | decl_list decl
    ;

decl:
    INT IDTOK ';'
    { setvar($2, 0); free($2); }
    /* Removed: error ';' from decl to avoid SR conflict on token 'error' */
    ;

stmt_list:
      /* empty */
    | stmt_list stmt
    ;

/* Use canonical matched/unmatched plus safer while body */
stmt:
    matched_stmt
  | unmatched_stmt
  | error ';' { fprintf(stderr, "Skipping invalid statement at line %d\n", yylineno); yyerrok; }
  ;

/* matched statements: every if has an else */
matched_stmt:
      assignment
    | print_stmt
    | block
    | IF '(' expr ')' matched_stmt ELSE matched_stmt
    | WHILE '(' expr ')' matched_stmt    /* while body restricted to matched_stmt */
    ;

/* unmatched statements: an if without a matching else (or trailing unmatched chain) */
unmatched_stmt:
      IF '(' expr ')' stmt
    | IF '(' expr ')' matched_stmt ELSE unmatched_stmt
    ;

/* simple statements */
assignment:
    IDTOK ASSIGN expr ';'
    { setvar($1, $3); printf("Assign: %s = %d\n", $1, $3); free($1); }
    ;

print_stmt:
    PRINT '(' expr ')' ';'
    { printf("Print: %d\n", $3); }
    ;

block:
    '{' stmt_list '}'
    ;

/* expressions */
expr:
    expr '+' term { $$ = $1 + $3; }
  | expr '-' term { $$ = $1 - $3; }
  | term          { $$ = $1; }
  ;

term:
    term '*' factor { $$ = $1 * $3; }
  | term '/' factor { if ($3 == 0) { yyerror("division by zero"); $$ = 0; } else $$ = $1 / $3; }
  | factor          { $$ = $1; }
  ;

factor:
    '(' expr ')' { $$ = $2; }
  | NUM          { $$ = $1; }
  | IDTOK        { $$ = getvar($1); free($1); }
  ;

%%

/* Suppress duplicate identical yyerror messages on same line */
void yyerror(const char *s) {
    static int last_line = -1;
    static char last_msg[256] = "";
    if (yylineno == last_line && strcmp(s, last_msg) == 0) return;
    fprintf(stderr, "Syntax error at line %d: %s\n", yylineno, s);
    last_line = yylineno;
    strncpy(last_msg, s, sizeof(last_msg)-1);
    last_msg[sizeof(last_msg)-1] = '\0';
}

int main(void) {
    printf("Starting parser with error recovery. Enter program (Ctrl+D to finish):\n");
    yyparse();
    return 0;
}

lexer.l:
%{
#include "parser.tab.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

extern int yylineno;
%}

/* Flex options */
%option noyywrap
%option yylineno

DIGIT   [0-9]
ID      [a-zA-Z_][a-zA-Z0-9_]*
WS      [ \t\r]+

%%

"int"           { return INT; }
"if"            { return IF; }
"else"          { return ELSE; }
"while"         { return WHILE; }
"print"         { return PRINT; }

{ID}            { yylval.string = strdup(yytext); return IDTOK; }
{DIGIT}+        { yylval.ival = atoi(yytext); return NUM; }

"=="            { return EQ; }
"!="            { return NEQ; }
"<="            { return LE; }
">="            { return GE; }

"="             { return ASSIGN; }
";"             { return ';' ; }
","             { return ',' ; }
"("             { return '(' ; }
")"             { return ')' ; }
"{"             { return '{' ; }
"}"             { return '}' ; }
"+"             { return '+' ; }
"-"             { return '-' ; }
"*"             { return '*' ; }
"/"             { return '/' ; }
"<"             { return '<' ; }
">"             { return '>' ; }

\n              { /* newline -> yylineno auto-updated by %option yylineno */ }
{WS}            { /* skip whitespace */ }

.               { fprintf(stderr, "Lexical error: unexpected character '%s' at line %d\n", yytext, yylineno); }

%%

test_errors.c:
int x;
x = 5 + ;    // missing operand -> syntax error
print(x;
y = 7;
if (x > ) { print(1); }
}

Input:
./parser < test_errors.c


PRACTICAL6:-----------------------------------------------------------------
semantic.l:
%{
#include "semantic.tab.h"
%}
%%
"int"    { return INT; }
"float"  { return FLOAT; }
[a-zA-Z_][a-zA-Z0-9_]*  { yylval.str = strdup(yytext); return ID; }
[0-9]+   { yylval.num = atoi(yytext); return NUMBER; }
"="      { return '='; }
";"      { return ';'; }
","      { return ','; }
[ \t\n]  ;
.        { return yytext[0]; }
%%

semantic.y:
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#define MAX 100

struct symbol {
  char name[50];
  char type[10];
} symtab[MAX];

int symcount = 0;
int yylex(void);
void yyerror(const char *s);
int lookup(char *name);
void insert(char *name, char *type);
%}

%union {
  char *str;
  int num;
}

%token INT FLOAT
%token <str> ID
%token <num> NUMBER

%%
program: program stmt
       | stmt
       ;

stmt: decl ';'
    | assign ';'
    ;

decl: INT idlist
    | FLOAT idlist
    ;

idlist: ID { insert($1, (yyvsp[-1].num == INT ? "int" : "float")); }
      | idlist ',' ID { insert($3, (yyvsp[-3].num == INT ? "int" : "float")); }
      ;

assign: ID '=' NUMBER {
          if (lookup($1) == -1)
            printf("Error: Undeclared variable %s\n", $1);
          else
            printf("Assignment OK: %s = %d\n", $1, $3);
       }
      | ID '=' ID {
          if (lookup($1) == -1)
            printf("Error: Undeclared variable %s\n", $1);
          else if (lookup($3) == -1)
            printf("Error: Undeclared variable %s\n", $3);
          else
            printf("Assignment OK: %s = %s\n", $1, $3);
       }
      ;
%%

int main() {
  printf("Enter declarations and assignments (end with Ctrl+D):\n");
  yyparse();

  printf("\nSymbol Table:\n");
  printf("----------------------\n");
  printf("Name\tType\n");
  printf("----------------------\n");
  for (int i = 0; i < symcount; i++) {
    printf("%s\t%s\n", symtab[i].name, symtab[i].type);
  }
  return 0;
}

void yyerror(const char *s) { fprintf(stderr, "Error: %s\n", s); }

int lookup(char *name) {
  for (int i = 0; i < symcount; i++) {
    if (strcmp(symtab[i].name, name) == 0) return i;
  }
  return -1;
}

void insert(char *name, char *type) {
  if (lookup(name) != -1) {
    printf("Error: Redeclaration of variable %s\n", name);
    return;
  }
  strcpy(symtab[symcount].name, name);
  strcpy(symtab[symcount].type, type);
  symcount++;
}
How to Run:
bison -d semantic.y
flex semantic.l
gcc lex.yy.c semantic.tab.c -o semantics 
echo "int a,b; a=10; b=15; int a; c=9;" | ./semantics


PRACTICAL7:-----------------------------------------------------------------
tac.y:
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
int tempCount = 0, labelCount = 0;
char* newTemp();
char* newLabel();
void yyerror(const char *s);
int yylex(void);
%}
%union {
char *str;
}
%token <str> ID NUM
%token IF ELSE
%token LT GT EQ ASSIGN PLUS MINUS
%type <str> expr cond stmt
%nonassoc LOWER_THAN_ELSE
%nonassoc ELSE
%%

program:
stmt
| program stmt
;
stmt:
IF '(' cond ')' stmt %prec LOWER_THAN_ELSE
{
char *L1 = newLabel();
printf("IF %s GOTO %s\n", $3, L1);
printf("GOTO LEND\n");
printf("%s:\n", L1);
}
| IF '(' cond ')' stmt ELSE stmt
{
char *L1 = newLabel();
char *L2 = newLabel();
printf("IF %s GOTO %s\n", $3, L1);
printf("GOTO %s\n", L2);
printf("%s:\n", L1);
printf("// then part\n");
printf("%s:\n", L2);
printf("// else part\n");
}
| '{' stmt_list '}' { $$ = ""; }
| ID ASSIGN expr ';' { printf("%s = %s\n", $1, $3); }
;
stmt_list:
stmt
| stmt_list stmt
;
expr:
ID
| NUM
| expr PLUS expr
{
char *t = newTemp();
printf("%s = %s + %s\n", t, $1, $3);
$$ = t;
}
| expr MINUS expr
{
char *t = newTemp();
printf("%s = %s - %s\n", t, $1, $3);
$$ = t;
}
;
cond:
ID LT ID
{

char *t = newTemp();
printf("%s = %s < %s\n", t, $1, $3);
$$ = t;
}
| ID GT ID
{
char *t = newTemp();
printf("%s = %s > %s\n", t, $1, $3);
$$ = t;
}
| ID EQ ID
{
char *t = newTemp();
printf("%s = %s == %s\n", t, $1, $3);
$$ = t;
}
;
%%
char* newTemp() {
static char temp[10];
sprintf(temp, "t%d", tempCount++);
return strdup(temp);
}
char* newLabel() {
static char label[10];
sprintf(label, "L%d", labelCount++);
return strdup(label);
}
void yyerror(const char *s) {
printf("Error: %s\n", s);
}
int main() {
printf("Enter control statements (end with Ctrl+D):\n");
yyparse();
return 0;

tac.l:
%{
#include "y.tab.h"
%}
%%
"if" { return IF; }
"else" { return ELSE; }
[a-zA-Z_][a-zA-Z0-9_]* { yylval.str = strdup(yytext); return ID; }
[0-9]+ { yylval.str = strdup(yytext); return NUM; }
"(" { return '('; }
")" { return ')'; }
"{" { return '{'; }
"}" { return '}'; }
"<" { return LT; }
">" { return GT; }
"==" { return EQ; }
"=" { return ASSIGN; }
"+" { return PLUS; }
"-" { return MINUS; }
";" { return ';'; }
[ \t\n] ; // ignore spaces and newlines
. ;

Input for exe:
if(a<b)
{
c = b + c;
}
else
{
d = a - b;
}


PRACTICAL8:-----------------------------------------------------------------
tac2.l:
%{
#include "y.tab.h"
#include <string.h>
%}

%%
"if"        { return IF; }
"else"      { return ELSE; }
"while"     { return WHILE; }
"do"        { return DO; }
"for"       { return FOR; }

[a-zA-Z_][a-zA-Z0-9_]*   { yylval.str = strdup(yytext); return ID; }
[0-9]+      { yylval.str = strdup(yytext); return NUM; }

"("         { return '('; }
")"         { return ')'; }
"{"         { return '{'; }
"}"         { return '}'; }

"<"         { return LT; }
">"         { return GT; }
"=="        { return EQ; }

"="         { return ASSIGN; }
"+"         { return PLUS; }
"-"         { return MINUS; }
";"         { return ';'; }

[ \t\n]     ;        // ignore whitespace
.           ;        // ignore other characters
%%

int yywrap() { return 1; }

tac2.y:
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int tempCount = 0, labelCount = 0;
char* newTemp();
char* newLabel();
void yyerror(const char *s);
int yylex(void);
%}

%union { char *str; }
%token <str> ID NUM
%token IF ELSE WHILE DO FOR
%token LT GT EQ ASSIGN PLUS MINUS
%type <str> expr cond stmt

%nonassoc LOWER_THAN_ELSE
%nonassoc ELSE

%%

program:
    stmt_list
;

stmt_list:
      stmt
    | stmt_list stmt
;

stmt:
      IF '(' cond ')' stmt %prec LOWER_THAN_ELSE
        {
            char *L1 = newLabel();
            char *L2 = newLabel();
            printf("IF %s GOTO %s\n", $3, L1);
            printf("GOTO %s\n", L2);
            printf("%s:\n", L1);
            printf("// then part\n");
            printf("%s:\n", L2);
        }

    | IF '(' cond ')' stmt ELSE stmt
        {
            char *L1 = newLabel();
            char *L2 = newLabel();
            printf("IF %s GOTO %s\n", $3, L1);
            printf("GOTO %s\n", L2);
            printf("%s:\n", L1);
            printf("// then part\n");
            printf("%s:\n", L2);
            printf("// else part\n");
        }

    | WHILE '(' cond ')' stmt
        {
            char *Lstart = newLabel();
            char *Lbody  = newLabel();
            char *Lexit  = newLabel();
            printf("%s:\n", Lstart);
            printf("%s = %s\n", $3, $3);
            printf("IF %s GOTO %s\n", $3, Lbody);
            printf("GOTO %s\n", Lexit);
            printf("%s:\n", Lbody);
            printf("// loop body\n");
            printf("GOTO %s\n", Lstart);
            printf("%s:\n", Lexit);
        }

    | ID ASSIGN expr ';'
        {
            printf("%s = %s\n", $1, $3);
        }

    | '{' stmt_list '}' { $$ = ""; }
;

expr:
      ID
    | NUM
    | expr PLUS expr
        {
            char *t = newTemp();
            printf("%s = %s + %s\n", t, $1, $3);
            $$ = t;
        }
    | expr MINUS expr
        {
            char *t = newTemp();
            printf("%s = %s - %s\n", t, $1, $3);
            $$ = t;
        }
;

cond:
      ID LT ID
        {
            char *t = newTemp();
            printf("%s = %s < %s\n", t, $1, $3);
            $$ = t;
        }
    | ID GT ID
        {
            char *t = newTemp();
            printf("%s = %s > %s\n", t, $1, $3);
            $$ = t;
        }
    | ID EQ ID
        {
            char *t = newTemp();
            printf("%s = %s == %s\n", t, $1, $3);
            $$ = t;
        }
;

%%

char* newTemp() {
    char buf[10];
    sprintf(buf, "t%d", tempCount++);
    return strdup(buf);
}

char* newLabel() {
    char buf[10];
    sprintf(buf, "L%d", labelCount++);
    return strdup(buf);
}

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

int main() {
    printf("Enter loop/control statements (end with Ctrl+D):\n");
    yyparse();
    return 0;
}

Input for exe:
while (a < b) {
    a = a + 1;
}

PRACTICAL9:-----------------------------------------------------------------
code_optimize.c:
#include <stdio.h>
#include <string.h>
#include <ctype.h>
#include <stdlib.h>

// Structure to represent a three-address code statement
typedef struct {
    char result[10];
    char op1[10];
    char op2[10];
    char operator;
    int isDead;
} TAC;

int main() {
    int n, i;
    printf("Enter number of TAC statements: ");
    scanf("%d", &n);

    TAC code[20];

    // Input: Three address code (format: result = op1 operator op2)
    printf("Enter statements (format: result = op1 operator op2):\n");
    for (i = 0; i < n; i++) {
        scanf("%s = %s %c %s", code[i].result, code[i].op1, &code[i].operator, code[i].op2);
        code[i].isDead = 0;
    }

    // ---------- Constant Folding & Propagation ----------
    for (i = 0; i < n; i++) {
        if (isdigit(code[i].op1[0]) && isdigit(code[i].op2[0])) {
            int val1 = atoi(code[i].op1);
            int val2 = atoi(code[i].op2);
            int res = 0;

            switch (code[i].operator) {
                case '+': res = val1 + val2; break;
                case '-': res = val1 - val2; break;
                case '*': res = val1 * val2; break;
                case '/': if (val2 != 0) res = val1 / val2; break;
            }

            sprintf(code[i].op1, "%d", res);
            strcpy(code[i].op2, "");
            code[i].operator = '\0'; // no operator left
        }
    }

    // ---------- Dead Code Elimination ----------
    // If a variable is never used as operand later, mark as dead
    for (i = 0; i < n; i++) {
        int used = 0;
        for (int j = i + 1; j < n; j++) {
            if (strcmp(code[i].result, code[j].op1) == 0 ||
                strcmp(code[i].result, code[j].op2) == 0) {
                used = 1;
                break;
            }
        }
        if (!used)
            code[i].isDead = 1;
    }

    // ---------- Display Optimized Code ----------
    printf("\nOptimized Code:\n");
    for (i = 0; i < n; i++) {
        if (code[i].isDead) continue; // eliminate dead code
        if (code[i].operator == '\0')
            printf("%s = %s\n", code[i].result, code[i].op1);
        else
            printf("%s = %s %c %s\n", code[i].result, code[i].op1, code[i].operator, code[i].op2);
    }

    return 0;
}

Input for exe:
5
t1 = 3 + 4
t2 = t1 + 5
t3 = 2 * 8
t4 = t3 + t2
t5 = 1 + 2


PRACTICAL1&2:------------------------------------------------------------------
remove_comments.l:
%{
#include <stdio.h>
%}

%%
"/*"([^*]*\*+)*?"/"    { /* Remove multiline comment */ }
"//".*                 { /* Remove single-line comment */ }
.|\n                   { printf("%s", yytext); }
%%

int main() {
    yylex();
    return 0;
}

arithmetic.l:
%{
#include <stdio.h>
%}

%%
[0-9]+        { printf("NUMBER: %s\n", yytext); }
[\+\-\*/]     { printf("OPERATOR: %s\n", yytext); }
\(            { printf("LPAREN: %s\n", yytext); }
\)            { printf("RPAREN: %s\n", yytext); }
[ \t\n]       { /* Ignore whitespace */ }
.             { printf("INVALID TOKEN: %s\n", yytext); }
%%

int main() {
    yylex();
    return 0;
}

numbers_match.l:
%{
#include <stdio.h>
%}

%%
[0-9]+\.[0-9]+  { printf("Float: %s\n", yytext); }
[0-9]+          { printf("Integer: %s\n", yytext); }
.|\n            { /* Ignore */ }
%%

int main() {
    yylex();
    return 0;
}

keyword_identifiers.l:
%{
#include <stdio.h>
%}

%%
"int"|"float"|"char"|"if"|"else"|"for"|"while"  { printf("Keyword: %s\n", yytext); }
[0-9]+                                         { printf("Number: %s\n", yytext); }
[a-zA-Z_][a-zA-Z0-9_]*                         { printf("Identifier: %s\n", yytext); }
.|\n                                           { /* Ignore */ }
%%

int main() {
    yylex();
    return 0;
}

email.l:
%{
#include <stdio.h>
%}

%%

([a-zA-Z0-9_%+-]+(\.[a-zA-Z0-9_%+-]+))@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)\.[a-zA-Z]{2,}   {
    printf("VALID EMAIL: %s\n", yytext);
}
.|\n   ;  // Ignore everything else

%%

int main(void) {
    yylex();
    return 0;
}

count_lwc.l:
%{
#include <stdio.h>
int lines = 0, words = 0, chars = 0;
%}

%%
\n         { lines++; chars++; }
[ \t]+     { chars += yyleng; }
[^ \t\n]+  { words++; chars += yyleng; }
.          { chars++; }
%%

int main() {
    yylex();
    printf("Lines: %d\nWords: %d\nCharacters: %d\n", lines, words, chars);
    return 0;
}


PRACTICAL10-----------------------------------------------------------------
coloring.py:
#!/usr/bin/env python3
"""
Register allocation by graph coloring (simple educational implementation).

Supported TAC input forms (whitespace tolerant):
  dest = src1 op src2      (binary op: + - * /)
  dest = src               (copy)
  dest = CONST             (constant assignment)

Algorithm:
 1. Parse TAC into instructions with def/use sets.
 2. Perform liveness analysis (iterative).
 3. Build interference graph: if two variables are live at the same point they interfere.
 4. Try to color the graph with K registers using greedy ordering.
 5. If some variables can't be colored -> pick spills (highest degree heuristic),
    rewrite program inserting loads/stores and try allocation again (one iteration).
"""

import re
from collections import defaultdict, deque

# parse
binop_re = re.compile(r'^\s*([A-Za-z_][A-Za-z0-9_]*)\s*=\s*([A-Za-z0-9_]+)\s*([\+\-\*/])\s*([A-Za-z0-9_]+)\s*$')
copy_re  = re.compile(r'^\s*([A-Za-z_][A-Za-z0-9_]*)\s*=\s*([A-Za-z0-9_]+)\s*$')

class Instr:
    def __init__(self, text, idx):
        self.text = text.strip()
        self.idx = idx
        self.defs = set()
        self.uses = []
        self.parse()

    def parse(self):
        m = binop_re.match(self.text)
        if m:
            dst, s1, op, s2 = m.groups()
            self.defs = {dst}
            # treat constants (digits) as not variables
            if not s1.isdigit(): self.uses.append(s1)
            if not s2.isdigit(): self.uses.append(s2)
            return
        m = copy_re.match(self.text)
        if m:
            dst, src = m.groups()
            self.defs = {dst}
            if not src.isdigit(): self.uses.append(src)
            return
        raise ValueError(f"Cannot parse instruction: '{self.text}'")

    def __repr__(self):
        return f"{self.idx}: {self.text}  defs={self.defs} uses={self.uses}"

# Liveness analysis
def liveness_analysis(instrs):
    n = len(instrs)
    IN = [set() for _ in range(n)]
    OUT = [set() for _ in range(n)]
    changed = True
    while changed:
        changed = False
        for i in range(n-1, -1, -1):
            old_in = IN[i].copy()
            old_out = OUT[i].copy()
            # OUT = union of IN of successors (linear code: successor is i+1)
            if i+1 < n:
                OUT[i] = IN[i+1].copy()
            else:
                OUT[i] = set()
            # IN = USE U (OUT - DEF)
            IN[i] = set(instrs[i].uses) | (OUT[i] - instrs[i].defs)
            if old_in != IN[i] or old_out != OUT[i]:
                changed = True
    return IN, OUT

# Build interference graph
def build_interference(instrs, OUT):
    graph = defaultdict(set)  # var -> set(neighbors)
    all_vars = set()
    for ins in instrs:
        all_vars |= ins.defs
        all_vars |= set(ins.uses)
    for i, ins in enumerate(instrs):
        for d in ins.defs:
            live = OUT[i]
            for v in live:
                if v != d:
                    graph[d].add(v)
                    graph[v].add(d)
    # ensure nodes with no edges exist
    for v in all_vars:
        graph.setdefault(v, set())
    return graph

#Graph coloring (greedy with ordering)
def greedy_color(graph, K):
    # order nodes by decreasing degree (simple heuristic)
    nodes = sorted(graph.keys(), key=lambda v: len(graph[v]), reverse=True)
    color = dict()
    for v in nodes:
        neighbor_colors = {color[n] for n in graph[v] if n in color}
        # choose smallest register 0..K-1 not used by neighbors
        assigned = None
        for r in range(K):
            if r not in neighbor_colors:
                assigned = r
                break
        if assigned is None:
            color[v] = None  # indicate spill candidate
        else:
            color[v] = assigned
    return color

#Pick spills (simple heuristic: highest degree among uncolored)
def pick_spills(color_map, graph, num_to_spill=1):
    spills = []
    for v, c in color_map.items():
        if c is None:
            spills.append(v)
    if not spills:
        return []
    # pick highest degree among spills (could pick multiple if needed)
    spills_sorted = sorted(spills, key=lambda v: len(graph[v]), reverse=True)
    return spills_sorted[:num_to_spill]

#  Rewrite program with spills: insert load before uses and store after defs
def rewrite_with_spills(instrs, spills):
    new_instrs = []
    temp_counter = 0
    for ins in instrs:
        # For each use of spilled var, insert a load into a new temp before this instr,
        # and replace use in instr with that temp.
        use_map = {}
        for u in ins.uses:
            if u in spills:
                tmp = f"_s{temp_counter}"; temp_counter += 1
                new_instrs.append(Instr(f"{tmp} = {u}", -1))  # load simulated as copy
                use_map[u] = tmp
        # Build new instruction text replacing uses
        txt = ins.text
        for u, tmp in use_map.items():
            # replace tokens (safe token replacement)
            txt = re.sub(r'\b' + re.escape(u) + r'\b', tmp, txt)
        # Append the (modified) instruction
        new_instrs.append(Instr(txt, ins.idx))
        # For spilled defs, insert store after instruction: store dst -> memory (simulate dest as spilled var)
        for d in ins.defs:
            if d in spills:
                # store from dest into memory: we simulate as "spill_mem = dest" (a copy)
                new_instrs.append(Instr(f"{d}_mem = {d}", -1))
    # re-index
    for i, ins in enumerate(new_instrs):
        ins.idx = i
    return new_instrs

#  Main allocation routine (makes 1 spill rewrite pass) 
def allocate_registers(tac_lines, K):
    instrs = [Instr(line, i) for i, line in enumerate(tac_lines)]
    # run once, allow one spill rewrite then final allocation
    for passno in range(2):
        IN, OUT = liveness_analysis(instrs)
        graph = build_interference(instrs, OUT)
        color_map = greedy_color(graph, K)
        spilled = [v for v,c in color_map.items() if c is None]
        if not spilled:
            # success
            return {
                "instrs": instrs,
                "color_map": color_map,
                "graph": graph,
                "IN": IN, "OUT": OUT,
                "spilled": []
            }
        else:
            # pick a small set to spill (for simplicity, pick 1 if many)
            to_spill = pick_spills(color_map, graph, num_to_spill=1)
            print(f"[PASS {passno}] Spilling: {to_spill}")
            instrs = rewrite_with_spills(instrs, set(to_spill))
            # continue to next pass (recompute liveness and try coloring again)
    # after two attempts return result (may still have uncolored nodes)
    IN, OUT = liveness_analysis(instrs)
    graph = build_interference(instrs, OUT)
    color_map = greedy_color(graph, K)
    spilled = [v for v,c in color_map.items() if c is None]
    return {
        "instrs": instrs,
        "color_map": color_map,
        "graph": graph,
        "IN": IN, "OUT": OUT,
        "spilled": spilled
    }

#  Pretty print helpers 
def print_interference(graph):
    print("Interference graph (adjacency):")
    for v in sorted(graph.keys()):
        print(f"  {v}: {sorted(graph[v])}")

def print_color_map(color_map, K):
    print("Register assignment:")
    for v in sorted(color_map.keys()):
        if color_map[v] is None:
            print(f"  {v}: SPILLED")
        else:
            print(f"  {v}: R{color_map[v]}")
    used_regs = sorted({c for c in color_map.values() if c is not None})
    print(f"Used registers: {['R'+str(r) for r in used_regs]} (K={K})")

#  Example usage 
if __name__ == "__main__":
    # Example TAC:
    example = [
        "t1 = a + b",
        "t2 = t1 + c",
        "t3 = a + b",  # common expression re-computation (not CSE here)
        "t4 = t3 + d",
        "t5 = t2 + t4",
        "x = t5",
    ]

    print("Input TAC:")
    for l in example:
        print(" ", l)

    K = 2  # number of physical registers available (small to force spills)
    print(f"\nAttempting allocation with K = {K} registers...\n")

    result = allocate_registers(example, K)

    print_interference(result["graph"])
    print()
    print_color_map(result["color_map"], K)
    if result["spilled"]:
        print("\nSpilled variables (final):", result["spilled"])

    print("\nFinal (possibly rewritten) TAC with loads/stores for spills:")
    for ins in result["instrs"]:
        print(f"  {ins.text}")

Input:
t1 = a + b
t2 = t1 + c
t3 = a + b
t4 = t3 + d
t5 = t2 + t4
x = t5


