-----------------------------------------------------------Write semantics for declaration statements to update the data type of symbols in the symbol table.-----------------------------------------
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int line_num = 1;
char current_dtype[10] = "";
int in_declaration = 0; // flag to indicate we are parsing a declaration list

#define MAX_SYMS 100

typedef struct {
    char name[100];
    char type[10];
    int address;
} Symbol;

Symbol symtab[MAX_SYMS];
int sym_count = 0;
int current_address = 1000;

void add_symbol(const char* name) {
    // If symbol exists, update its type when in a declaration context
    for (int i = 0; i < sym_count; i++) {
        if (strcmp(symtab[i].name, name) == 0) {
            if (in_declaration) {
                strcpy(symtab[i].type, current_dtype);
            }
            return; // done
        }
    }
    // Only add new symbols while declaring
    if (in_declaration) {
        strcpy(symtab[sym_count].name, name);
        strcpy(symtab[sym_count].type, current_dtype);
        symtab[sym_count].address = current_address;
        current_address += 4;
        sym_count++;
    }
}
%}

IDENTIFIER    [a-zA-Z_][a-zA-Z0-9_]*
NUMBER        [0-9]+(\.[0-9]+)?
WHITESPACE    [ \t]+
NEWLINE       \n

%%

"int"         { strcpy(current_dtype, "int"); in_declaration = 1; printf("<KEYWORD: int>\n"); }
"float"       { strcpy(current_dtype, "float"); in_declaration = 1; printf("<KEYWORD: float>\n"); }
"if"          { printf("<KEYWORD: if>\n"); }
"while"       { printf("<KEYWORD: while>\n"); }
"return"      { printf("<KEYWORD: return>\n"); }

"+"           { printf("<ARITH_OP: +>\n"); }
"-"           { printf("<ARITH_OP: ->\n"); }
"*"           { printf("<ARITH_OP: *>\n"); }
"/"           { printf("<ARITH_OP: />\n"); }
"%"           { printf("<ARITH_OP: %>\n"); }

"="           { printf("<ASSIGN_OP: =>\n"); }

"=="          { printf("<REL_OP: ==>\n"); }
"!="          { printf("<REL_OP: !=>\n"); }
">"           { printf("<REL_OP: >>\n"); }
"<"           { printf("<REL_OP: <>\n"); }
">="          { printf("<REL_OP: >=>\n"); }
"<="          { printf("<REL_OP: <=>\n"); }

";"           { printf("<DELIMITER: ;>\n"); in_declaration = 0; strcpy(current_dtype, ""); }
"("           { printf("<DELIMITER: (>\n"); }
")"           { printf("<DELIMITER: )>\n"); }
","           { printf("<DELIMITER: ,>\n"); }
"{"           { printf("<DELIMITER: {>\n"); }
"}"           { printf("<DELIMITER: }>\n"); }

{IDENTIFIER}  {
    printf("<ID: %s>\n", yytext);
    add_symbol(yytext);
}

{NUMBER}      { printf("<NUM: %s>\n", yytext); }

"/*"([^*]|\*+[^*/])*\*+"/"   { /* skip multi-line comments */ }
"//".*        { /* skip single-line comments */ }

{WHITESPACE}  { /* ignore */ }
{NEWLINE}     { line_num++; }

.             { printf("LEXICAL ERROR at line %d: %s\n", line_num, yytext); }

%%

int yywrap() {
    return 1;
}

int main(int argc, char* argv[]) {
    if (argc < 2) {
        printf("Usage: %s <input_file>\n", argv[0]);
        return 1;
    }

    FILE *f = fopen(argv[1], "r");
    if (!f) {
        perror("File opening failed");
        return 1;
    }

    yyin = f;
    yylex();
    fclose(f);

    // Print symbol table
    printf("\nSYMBOL TABLE:\n");
    printf("%-15s %-10s %-10s\n", "NAME", "TYPE", "ADDRESS");
    for (int i = 0; i < sym_count; i++) {
        printf("%-15s %-10s %-10d\n", symtab[i].name, symtab[i].type, symtab[i].address);
    }

    return 0;
}




