-------------------------------To implement assembly code generator, implement getreg(). -----------------------------------

#include <stdio.h>
#include <string.h>
#include <stdlib.h>
#include <ctype.h>

struct Statement {
    char var[20];
    char expr[50];
};

int isConstantExpr(char *expr) {
    for (int i = 0; expr[i]; i++) {
        if (isalpha(expr[i])) 
            return 0;
    }
    return 1;
}

#define MAX 100
int valStack[MAX];
char opStack[MAX];
int valTop = -1, opTop = -1;

void pushVal(int v) { valStack[++valTop] = v; }
int popVal() { return valStack[valTop--]; }

void pushOp(char c) { opStack[++opTop] = c; }
char popOp() { return opStack[opTop--]; }

int precedence(char op) {
    if (op == '+' || op == '-') return 1;
    if (op == '*' || op == '/') return 2;
    return 0;
}

int applyOp(int a, int b, char op) {
    switch (op) {
        case '+': return a + b;
        case '-': return a - b;
        case '*': return a * b;
        case '/': return b != 0 ? a / b : 0;
    }
    return 0;
}

int evalExpr(char *expr) {
    valTop = opTop = -1;
    int i = 0, n = strlen(expr);

    while (i < n) {
        if (isspace(expr[i])) {
            i++;
            continue;
        }

        if (isdigit(expr[i])) {
            int val = 0;
            while (i < n && isdigit(expr[i])) {
                val = val * 10 + (expr[i] - '0');
                i++;
            }
            pushVal(val);
        }
        else if (expr[i] == '(') {
            pushOp(expr[i]);
            i++;
        }
        else if (expr[i] == ')') {
            while (opTop >= 0 && opStack[opTop] != '(') {
                int b = popVal();
                int a = popVal();
                char op = popOp();
                pushVal(applyOp(a, b, op));
            }
            popOp(); 
            i++;
        }
        else if (strchr("+-*/", expr[i])) {
            while (opTop >= 0 && precedence(opStack[opTop]) >= precedence(expr[i])) {
                int b = popVal();
                int a = popVal();
                char op = popOp();
                pushVal(applyOp(a, b, op));
            }
            pushOp(expr[i]);
            i++;
        }
        else i++;
    }

    while (opTop >= 0) {
        int b = popVal();
        int a = popVal();
        char op = popOp();
        pushVal(applyOp(a, b, op));
    }

    return popVal();
}

int main() {
    struct Statement code[50];
    int n = 0;
    char line[100];

    FILE *fp = fopen("input.c", "r");
    if (fp == NULL) {
        printf("Error: Could not open input.c\n");
        return 1;
    }

    while (fgets(line, sizeof(line), fp)) {
        if (strchr(line, '=') == NULL) continue; 
        sscanf(line, "%s = %[^\n]", code[n].var, code[n].expr);
        n++;
    }
    fclose(fp);

    // Constant Folding
    for (int i = 0; i < n; i++) {
        if (isConstantExpr(code[i].expr)) {
            int result = evalExpr(code[i].expr);
            sprintf(code[i].expr, "%d", result);
        }
    }

    // Dead Code Elimination
    int keep[50] = {0};
    for (int i = 0; i < n; i++) {
        keep[i] = 1;
        for (int j = i + 1; j < n; j++) {
            if (strcmp(code[i].var, code[j].var) == 0) {
                keep[i] = 0;
                break;
            }
        }
    }

    printf("\n=== Optimized Code ===\n");
    for (int i = 0; i < n; i++) {
        if (keep[i])
            printf("%s = %s\n", code[i].var, code[i].expr);
    }

    return 0;
}