----------------------------------------------------------To implement error recovery in Syntax Analyzer-----------------------------------------
Prac5.l
%{
#include "prac5.tab.h"
#include <stdlib.h>
int yylineno = 1;
%}

%%

[0-9]+          { yylval.num = atoi(yytext); return NUMBER; }
[ \t\r]+        { /* skip spaces and tabs (not newline) */ }
\n              { return '\n'; }
.               { return yytext[0]; } /* operators, parentheses */

%%

int yywrap(void) { return 1; }



---------------------------------------Prac5.y-----------------------------------
%{
#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int yylex(void);
void yyerror(const char *s);
extern int yylineno;

#define MAX_EXPR_LENGTH 1024
char current_expr[MAX_EXPR_LENGTH];
typedef void* YY_BUFFER_STATE;
YY_BUFFER_STATE buffer;

extern YY_BUFFER_STATE yy_scan_string(const char *);
extern void yy_delete_buffer(YY_BUFFER_STATE);

int flag = 0;
%}


%union {
    int num;
}

%token <num> NUMBER
%type <num> E

%left '+' '-'
%left '*' '/' '%'
%right '^'
%left '(' ')'

%%

Input:
      /* empty */
    | Input ArithmeticExpression '\n'
    | Input error '\n' { yyerrok; }
    ;

ArithmeticExpression:
      E { 
          if(flag == 0)
              printf("Result = %d\n", $1); 
      }
    ;

E: E '+' E   { $$ = $1 + $3; }
 | E '-' E   { $$ = $1 - $3; }
 | '-' E     { $$ = -$2; }
 | E '*' E   { $$ = $1 * $3; }
 | E '/' E   { $$ = $1 / $3; }
 | E '%' E   { if ($3 == 0) { yyerror("Modulo by zero"); YYERROR; } else { $$ = $1 % $3; } }
 | E '^' E   { $$ = pow($1, $3); }
 | '(' E ')' { $$ = $2; }
 | NUMBER    { $$ = $1; }
 ;

%%

int main() {
    printf("\nEnter arithmetic expressions \n");
    printf("Press Ctrl+C to exit.\n\n");

    while (fgets(current_expr, MAX_EXPR_LENGTH, stdin)) {
        yylineno = 1;
        flag = 0;

        buffer = yy_scan_string(current_expr);
        yyparse();
        yy_delete_buffer(buffer);

        if(flag == 0)
            printf("Result valid for: %s", current_expr);
        else
            printf("\n");
    }

    return 0;
}

void yyerror(const char *s) {
    printf("Error: %s at line %d\n", s, yylineno);
    printf("Invalid expression: %s", current_expr);
    flag = 1;
}



-------------------------------Commnad---------------------
bison -dy prac5.y
flex prac5.l
gcc prac5.tab.c lex.yy.c -o calc
./calc.exe




