---------------------------------------------------------------------------------Create a Symbol table of identifiers using linked list----------------------------------------------------------
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

#define MAX 100
const char *keywords[] = {
    "auto", "break", "case", "char", "const", "continue", "default", "do", "double", "else", "enum", "extern", "float", "for", "goto", "if", "int", "long", "register", "return", "short", "signed", "sizeof", "static", "struct", "switch", "typedef", "union", "unsigned", "void", "volatile", "while"
};

int is_keyword(const char *word) {
    for (int i = 0; i < sizeof(keywords)/sizeof(keywords[0]); i++) {
        if (strcmp(word, keywords[i]) == 0)
            return 1;
    }
return 0;
}
struct node {
    char id[10];
    char name[100];
    struct node *next;
};

struct node *symbolTable[MAX];
int count = 0;

int exists(char *name) {
    for (int i = 0; i < count; i++) {
        if (strcmp(symbolTable[i]->name, name) == 0)
            return 1;
    }
    return 0;
}

void insert(char *name) {
    if (exists(name)) return;

    struct node *newNode = (struct node*) malloc(sizeof(struct node));
    sprintf(newNode->id, "ID%d", count + 1);
    strcpy(newNode->name, name);
    newNode->next = NULL;

    symbolTable[count++] = newNode;
}

void printSymbolTable(FILE *out_fp) {
    fprintf(out_fp, "--------------------------\n");
    fprintf(out_fp, "ID      | Identifier\n");
    fprintf(out_fp, "--------------------------\n");

    for (int i = 0; i < count; i++) {
        struct node *temp = symbolTable[i];
        while (temp != NULL) {
            fprintf(out_fp, "%-7s | %s\n", temp->id, temp->name);
            temp = temp->next;
        }
    }

    fprintf(out_fp, "--------------------------\n");
}
%}

%%

[a-zA-Z_][a-zA-Z0-9_]*    { if (!is_keyword(yytext)) insert(yytext); }

[ \t\n\r=+;]              { }

.                         { }

%%

int main(int argc, char *argv[]) {
    if (argc != 3) {
        printf("Usage: %s <input.txt> <output.txt>\n", argv[0]);
        return 1;
    }

    FILE *in_fp = freopen(argv[1], "r", stdin);
    FILE *out_fp = fopen(argv[2], "w");

    if (!in_fp || !out_fp) {
        printf("Error: Cannot open input/output file.\n");
        return 1;
    }

    yylex();
    printSymbolTable(out_fp);
    fclose(out_fp);
    return 0;
}

int yywrap() {
    return 1;
}
