--------------------------------------------------------To design and implement a calculator using Lex (Flex) and Yacc (Bison) that can evaluate arithmetic expressions-----------------------------------
Calc.l
%{
#include <stdio.h>
#include <stdlib.h>
#include "y.tab.h"
%}

DIGIT   [0-9]
WS      [ \t\r]+

%%
{WS}                ;
\n                  return '\n';
[;\.]               return '\n';   /* treat ';' or '.' as end-of-expression */
\(                  return '(';
\)                  return ')';
[\+\-\*\/%]         return yytext[0];
{DIGIT}+            { yylval.val = strtol(yytext, NULL, 10); return NUMBER; }
.                   ;             /* ignore any other char */
%%

int yywrap(void) { return 1; }




---------------------------prac4.y-----------------------
%{
#include <stdio.h>
#include <stdlib.h>

void yyerror(const char *s);
int yylex(void);
%}

%union {
    long val;
}

%token <val> NUMBER
%type  <val> expr

%left '+' '-'
%left '*' '/' '%'
%right UMINUS

%%
input:
      /* empty */
    | input line
    ;

line:
      '\n'
    | expr '\n'   { printf("%ld\n", $1); }
    | expr ';'    { printf("%ld\n", $1); }
    ;

expr:
      expr '+' expr          { $$ = $1 + $3; }
    | expr '-' expr          { $$ = $1 - $3; }
    | expr '*' expr          { $$ = $1 * $3; }
    | expr '/' expr          { if ($3 == 0) { yyerror("division by zero"); YYABORT; } $$ = $1 / $3; }
    | expr '%' expr          { if ($3 == 0) { yyerror("modulo by zero"); YYABORT; } $$ = $1 % $3; }
    | '-' expr %prec UMINUS  { $$ = -$2; }
    | '(' expr ')'           { $$ = $2; }
    | NUMBER                 { $$ = $1; }
    ;
%%

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

int main(void) {
    return yyparse();
}





----------------Run Code------------------------
bison -dy prac4.y
flex calc.l
gcc y.tab.c lex.yy.c 
./a.exe


