---------------------------------------------------------------Write semantic rules to generate three address codes for control statements-----------------------------------------------------------
%%writefile P_7.l
%{
#include "P_7.tab.h"
int col = 1;
%}

%option yylineno

%%

"if"            { return IF; }
"else"          { return ELSE; }
"while"         { return WHILE; }
"("             { return LPAREN; }
")"             { return RPAREN; }
"{"             { return LBRACE; }
"}"             { return RBRACE; }
";"             { return SEMI; }
"=="            { return EQ; }
"!="            { return NE; }
"<="            { return LE; }
">="            { return GE; }
"<"             { return LT; }
">"             { return GT; }
"="             { return ASSIGN; }
[0-9]+          { yylval.str = strdup(yytext); return NUM; }
[a-zA-Z_][a-zA-Z0-9_]*  { yylval.str = strdup(yytext); return ID; }
[ \t\n]+        ;   /* ignore whitespace */
.               { return yytext[0]; }

%%

int yywrap() { return 1; }



























%%writefile P_7.y
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

extern int yylineno;
extern FILE *yyin;

int tempCount = 0, labelCount = 0;

char* newTemp() {
    char *temp = (char*)malloc(10);
    sprintf(temp, "t%d", tempCount++);
    return temp;
}

char* newLabel() {
    char *label = (char*)malloc(10);
    sprintf(label, "L%d", labelCount++);
    return label;
}

void yyerror(const char *s);
int yylex(void);

%}

%union {
    char *str;
}

%token <str> ID NUM
%token IF ELSE WHILE
%token ASSIGN SEMI
%token EQ NE LT GT LE GE
%token LPAREN RPAREN LBRACE RBRACE

%type <str> expr cond

%%

program:
    program stmt
    | stmt
    ;

stmt:
      ID ASSIGN expr SEMI
          { printf("%s = %s\n", $1, $3); }
    | IF LPAREN cond RPAREN stmt
          {
              char *L1 = newLabel();
              char *L2 = newLabel();
              printf("ifFalse %s goto %s\n", $3, L1);
              printf("// True block\n");
              printf("%s:\n", L2);
              printf("%s:\n", L1);
          }
    | IF LPAREN cond RPAREN stmt ELSE stmt
          {
              char *L1 = newLabel();
              char *L2 = newLabel();
              char *L3 = newLabel();
              printf("ifFalse %s goto %s\n", $3, L2);
              printf("// True block\n");
              printf("goto %s\n", L3);
              printf("%s:\n", L2);
              printf("// False block\n");
              printf("%s:\n", L3);
          }
    | WHILE LPAREN cond RPAREN stmt
          {
              char *L1 = newLabel();
              char *L2 = newLabel();
              char *L3 = newLabel();
              printf("%s:\n", L1);
              printf("ifFalse %s goto %s\n", $3, L3);
              printf("// Loop body\n");
              printf("goto %s\n", L1);
              printf("%s:\n", L3);
          }
    | LBRACE program RBRACE
    ;

expr:
      ID
    | NUM
    ;

cond:
      expr EQ expr   { char *t = newTemp(); printf("%s = %s == %s\n", t, $1, $3); $$ = t; }
    | expr NE expr   { char *t = newTemp(); printf("%s = %s != %s\n", t, $1, $3); $$ = t; }
    | expr LT expr   { char *t = newTemp(); printf("%s = %s < %s\n", t, $1, $3); $$ = t; }
    | expr GT expr   { char *t = newTemp(); printf("%s = %s > %s\n", t, $1, $3); $$ = t; }
    | expr LE expr   { char *t = newTemp(); printf("%s = %s <= %s\n", t, $1, $3); $$ = t; }
    | expr GE expr   { char *t = newTemp(); printf("%s = %s >= %s\n", t, $1, $3); $$ = t; }
    ;

%%

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s at line %d\n", s, yylineno);
}

int main(int argc, char **argv) {
    if (argc < 2) {
        fprintf(stderr, "Usage: %s <source_file>\n", argv[0]);
        return 1;
    }

    yyin = fopen(argv[1], "r");
    if (!yyin) {
        perror("Error opening file");
        return 1;
    }

    printf("----- THREE ADDRESS CODE -----\n");
    yyparse();
    fclose(yyin);
    return 0;
}



-------------------------------------------------Command To Run ---------------------------------------------	
bison -d P_7.y
flex P_7.l
gcc P_7.tab.c lex.yy.c -o tac_generator



-----------------------------------------------------------------------------------------------------------------
%%writefile test.c
a = 5;
b = 10;
if (a < b)
{
    a = b;
}
while (a != b)
{
    a = a;
}




















