------------------------------A.	Write a lex program to create valid words and numbers with its length from the input file------------------------------------------

%{
#include <stdio.h>
#include <string.h>
%}

%%
[0-9]+              { fprintf(yyout,"Number: %s, Length: %d\n", yytext, yyleng); }
[a-zA-Z]+           { fprintf(yyout,"Word: %s, Length: %d\n", yytext, yyleng); }
.|\n                { fprintf(yyout,"Invalid Symbol \n");}
%%

int main(int argc, char **argv) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s <inputfile> <outputfile>\n", argv[0]);
        return 1;
    }

    FILE *in = fopen(argv[1], "r");
    if (!in) {
        perror("Input file");
        return 1;
    }

    FILE *out = fopen(argv[2], "w");
    if (!out) {
        perror("Output file");
        fclose(in);
        return 1;
    }

    yyin = in;
    yyout = out;

    yylex();

    fclose(in);
    fclose(out);
    return 0;
}
int yywrap() {
    return 1;
}



----------------------------------------------------------------B.	Convert the uppercase words to lower case and vice-versa.-----------------------------------------------
%{
#include <stdio.h>
#include <string.h>
#include <ctype.h>
%}

%%
[a-z]     { fprintf(yyout,"%c", toupper(yytext[0])); }
[A-Z]     { fprintf(yyout,"%c", tolower(yytext[0])); }
.|\n      { fprintf(yyout,"%s", yytext); }
%%

int main(int argc, char **argv) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s <inputfile> <outputfile>\n", argv[0]);
        return 1;
    }

    FILE *in = fopen(argv[1], "r");
    if (!in) {
        perror("Input file");
        return 1;
    }

    FILE *out = fopen(argv[2], "w");
    if (!out) {
        perror("Output file");
        fclose(in);
        return 1;
    }

    yyin = in;
    yyout = out;

    yylex();

    fclose(in);
    fclose(out);
    return 0;
}
int yywrap() {
    return 1;
}



---------------------------------------------------------C.	Check the input if the word starts with uppercase letter print "hi" else print "hello"------------------------------------------------
%{
#include <stdio.h>
%}

%%
[A-Z][a-zA-Z]*   { fprintf(yyout, "hi\n"); }
[a-zA-Z]+            { fprintf(yyout, "hello\n"); }
[ \t\n]+             ; 
.                    ; 
%%

int main(int argc, char **argv) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s <inputfile> <outputfile>\n", argv[0]);
        return 1;
    }

    FILE *in = fopen(argv[1], "r");
    if (!in) {
        perror("Input file");
        return 1;
    }

    FILE *out = fopen(argv[2], "w");
    if (!out) {
        perror("Output file");
        fclose(in);
        return 1;
    }

    yyin = in;
    yyout = out;

    yylex();

    fclose(in);
    fclose(out);
    return 0;
}
int yywrap() {
    return 1;
}



-------------------------------------------------------------------D.	Count the total number of words and others from input file------------------------------------------------------------
%{
#include <stdio.h>
int word_count = 0, other_count = 0;
%}

%%
[a-zA-Z0-9_]+    { word_count++; }
[ \t\n]+         ; 
.                { other_count++; }
%%

int main(int argc, char **argv) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s <inputfile> <outputfile>\n", argv[0]);
        return 1;
    }

    FILE *in = fopen(argv[1], "r");
    if (!in) {
        perror("Input file");
        return 1;
    }

    FILE *out = fopen(argv[2], "w");
    if (!out) {
        perror("Output file");
        fclose(in);
        return 1;
    }

    yyin = in;
    yyout = out;

    yylex();

    fprintf(yyout, "Total words: %d\n", word_count);
    fprintf(yyout, "Total others: %d\n", other_count);
    
    fclose(in);
    fclose(out);
    return 0;
}
int yywrap() {
    return 1;
}


---------------------------------------------------------------------------------E.	Write a program to tokenize c program---------------------------------------------------------------
%{
#include <stdio.h>
#include <string.h>

#define MAX_TOKENS 100
#define MAX_LEN 64

char keywords[MAX_TOKENS][MAX_LEN]; int kw_count = 0;
char identifiers[MAX_TOKENS][MAX_LEN]; int id_count = 0;
char numbers[MAX_TOKENS][MAX_LEN]; int num_count = 0;
char operators[MAX_TOKENS][MAX_LEN]; int op_count = 0;
char punctuations[MAX_TOKENS][MAX_LEN]; int punc_count = 0;
char unknowns[MAX_TOKENS][MAX_LEN]; int unk_count = 0;
%}

%%
"int"|"float"|"char"|"double"|"long"|"short"|"void"|"if"|"else"|"for"|"while"|"do"|"return"|"break"|"continue"   { if (kw_count < MAX_TOKENS) strcpy(keywords[kw_count++], yytext); }
[a-zA-Z_][a-zA-Z0-9_]*    { if (id_count < MAX_TOKENS) strcpy(identifiers[id_count++], yytext); }
[0-9]+(\.[0-9]+)?         { if (num_count < MAX_TOKENS) strcpy(numbers[num_count++], yytext); }
"+"|"-"|"*"|"/"|"="|"<"|">"    { if (op_count < MAX_TOKENS) strcpy(operators[op_count++], yytext); }
";"|","|"("|")"|"{"|"}"|"["|"]" { if (punc_count < MAX_TOKENS) strcpy(punctuations[punc_count++], yytext); }
[ \t\n]+                  ; 
.                         { if (unk_count < MAX_TOKENS) strcpy(unknowns[unk_count++], yytext); }
%%

int main(int argc, char **argv) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s <inputfile> <outputfile>\n", argv[0]);
        return 1;
    }

    FILE *in = fopen(argv[1], "r");
    if (!in) {
        perror("Input file");
        return 1;
    }

    FILE *out = fopen(argv[2], "w");
    if (!out) {
        perror("Output file");
        fclose(in);
        return 1;
    }

    yyin = in;
    yyout = out;

    yylex();

    fprintf(out, "\nKEYWORDS:\n");
    for(int i=0; i<kw_count; i++) fprintf(out, "%s\n", keywords[i]);
    fprintf(out, "\nIDENTIFIERS:\n");
    for(int i=0; i<id_count; i++) fprintf(out, "%s\n", identifiers[i]);
    fprintf(out, "\nNUMBERS:\n");
    for(int i=0; i<num_count; i++) fprintf(out, "%s\n", numbers[i]);
    fprintf(out, "\nOPERATORS:\n");
    for(int i=0; i<op_count; i++) fprintf(out, "%s\n", operators[i]);
    fprintf(out, "\nPUNCTUATIONS:\n");
    for(int i=0; i<punc_count; i++) fprintf(out, "%s\n", punctuations[i]);
    fprintf(out, "\nUNKNOWNS:\n");
    for(int i=0; i<unk_count; i++) fprintf(out, "%s\n", unknowns[i]);

    fclose(in);
    fclose(out);
    return 0;
}
int yywrap() {
    return 1;
}












