%{
#include <stdio.h>
%}

%%
int|float|double|char|short|long|unsigned|signed  { fprintf(yyout,"Data type found: %s\n", yytext); }
[a-zA-Z_][a-zA-Z0-9_]*                              ; 
[ \t\n]+                                            ; // ignore whitespace
.                                                   ; // ignore any other characters
%%

int main(int argc, char **argv) {
    if (argc != 3) {
        fprintf(stderr, "Usage: %s <inputfile> <outputfile>\n", argv[0]);
        return 1;
    }

    FILE *in = fopen(argv[1], "r");
    if (!in) {
        perror("Input file");
        return 1;
    }

    FILE *out = fopen(argv[2], "w");
    if (!out) {
        perror("Output file");
        fclose(in);
        return 1;
    }

    yyin = in;
    yyout = out;

    yylex();

    fclose(in);
    fclose(out);
    return 0;
}
int yywrap() {
    return 1;
}



**********************************
To Compile
flex practical1.l
gcc lex.yy.c 
./practical1.exe








