-------------------------------------Implement getreg() to allocate registers to variables in given three address code.--------------------------------------------
%%writefile P_9.l
%{
#include "P_9.tab.h"
#include <string.h>
%}

%%
[ \t\n]+              ;
[a-zA-Z_][a-zA-Z0-9_]* { yylval.str = strdup(yytext); return ID; }
[0-9]+                 { yylval.str = strdup(yytext); return NUM; }
"="                    return ASSIGN;
"+"                    return PLUS;
"-"                    return MINUS;
"*"                    return MUL;
"/"                    return DIV;
";"                    return SEMI;
.                      ;
%%
int yywrap() { return 1; }






------------------------------------------------------------------------------------------
%%writefile P_9.y
%{
#include <stdio.h>
#include <stdlib.h>
#include <string.h>

// Define Node before %union so it's recognized
typedef struct Node {
    char *code;
    char *place;
} Node;

int regCount = 0;
int maxRegs = 8; // Assume 8 registers (R0–R7)

char* getReg() {
    if (regCount >= maxRegs) {
        printf("Error: Out of registers!\n");
        exit(1);
    }
    char *reg = (char*)malloc(5);
    sprintf(reg, "R%d", regCount++);
    return reg;
}

void freeReg() {
    if (regCount > 0)
        regCount--;
}

void yyerror(const char *s);
int yylex();
%}

%union {
    char *str;
    struct Node *node;
}

%token <str> ID NUM
%token ASSIGN PLUS MINUS MUL DIV SEMI
%type <node> stmt expr assign

%%

program:
    program stmt
  | stmt
  ;

stmt:
    assign SEMI
  ;

assign:
    ID ASSIGN expr {
        printf("%s = %s\n", $1, $3->place);
        printf("MOV %s, %s\n", $1, $3->place);
    }
  ;

expr:
    expr PLUS expr {
        char *r = getReg();
        printf("ADD %s, %s, %s\n", r, $1->place, $3->place);
        $$ = malloc(sizeof(Node));
        $$->place = r;
        freeReg();
    }
  | expr MINUS expr {
        char *r = getReg();
        printf("SUB %s, %s, %s\n", r, $1->place, $3->place);
        $$ = malloc(sizeof(Node));
        $$->place = r;
        freeReg();
    }
  | expr MUL expr {
        char *r = getReg();
        printf("MUL %s, %s, %s\n", r, $1->place, $3->place);
        $$ = malloc(sizeof(Node));
        $$->place = r;
        freeReg();
    }
  | expr DIV expr {
        char *r = getReg();
        printf("DIV %s, %s, %s\n", r, $1->place, $3->place);
        $$ = malloc(sizeof(Node));
        $$->place = r;
        freeReg();
    }
  | ID {
        char *r = getReg();
        printf("MOV %s, %s\n", r, $1);
        $$ = malloc(sizeof(Node));
        $$->place = r;
    }
  | NUM {
        char *r = getReg();
        printf("MOV %s, #%s\n", r, $1);
        $$ = malloc(sizeof(Node));
        $$->place = r;
    }
  ;

%%

void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

int main() {
    printf("Enter a statement like a = b + c * d;\n");
    yyparse();
    return 0;
}





----------------------------------------------------Command to run ----------------------------------------------------------
bison -d P_9.y
lex P_9.l
gcc P_9.tab.c lex.yy.c -o asm_gen

echo "a = b + c * d;" | ./asm_gen







